DEBUG=True
SECRET_KEY=secret

POSTGRES_DB=megazord
POSTGRES_USER=megazord_user
POSTGRES_PASSWORD=megazord_super_user
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.org
EMAIL_HOST_PASSWORD=password

CONFIRMATION_CODE_TTL=2
FRONTEND_URL=http://localhost:3000
TELEGRAM_BOT_USERNAME=FindYourMate_bot
