API_URL=http://localhost:8000/api  # for frontend

DEPLOY_DOMAIN=megazord.ru # for CORS and traffic route

DEBUG=True || False  # django debug
RELOAD=True || False # auto reload server after change files

SECRET_KEY=secret # used for auth

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=megazord_user
DATABASE_PASSWORD=megazord_super_user
DATABASE_DB=megazord

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.org
EMAIL_HOST_PASSWORD=password

CONFIRMATION_CODE_TTL=2
TELEGRAM_BOT_USERNAME=FindYourMate_bot
TELEGRAM_BOT_TOKEN=1234567890:ABcdefgerenfdv_MJsjesk345jfdsks
